<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christmas</title>
    <style>
        html,body{
            font-family: Arial, "微软雅黑", "Helvetica Neue", Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
            height:100%;
            overflow: hidden;
        }
        .wrap{
            width: 100%;
            height: 100%;
            background: url("topic/christmas/source/bg.jpg") no-repeat;
            background-position: center;
            background-size: cover;
        }
        #text{
            font-size: 1.5em;
            color: black;
            position: absolute;
            z-index: 99;
            width: 100%;
            top: 50%;
            margin-top: -6em;
            line-height: 2em;
            text-align: center;
            text-shadow: 0px 0px 3px #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="wrap" id="snow">
</div>
<div id="text">
    不到冷的时刻，
    <br>不懂暖的意义。
    <br>遇见了，就好好相待。
</div>
<script src="topic/christmas/source/snowyObj.js"></script>
<script src="topic/christmas/source/snowy.js"></script>
</body>
</html>